Aufero Laser 1 S2 Firmware
V1.91
Release Date: 13 March 2023
Instructions: https://ortur.tech/documentation/al2/Firmware%20Update%20Intructions%20-%20Aufero%20Laser%202.pdf

Fixes:
- Fixed the bug that printing in G20 imperial units appeared skewed
Problem:
When using G20 (inch unit) in LightBurn, there is an image tilt phenomenon
In motion control, it will check whether the movement of the equipment exceeds the stroke. In 
order to solve the limit alarm problem caused by the cumulative error of the floating point number 
in the G91 (relative value coordinate calculation) mode, the rounding algorithm is used in the limit 
algorithm. Use The precision of the floating point number of the coordinate value of G20 is 0.0001,
The coordinate value floating point precision of G21 is 0.001, and the coordinate value precision of 
G20 is lost due to the rounding algorithm.
Solution: Rounding Algorithms Add one digit (total 4) of precision.

- Fix M7/M8 problem where Lightburn Air Assist command will turn off Enclosure Fan.