Ortur Laser Master 2 Pro S2 Firmware
V1.87
Release Date: 15 December 2021
Instructions: https://ortur.tech/documentation/olm2pro/Firmware%20Update%20Intructions%20-%20OLM2%20PRO%20S2.pdf

Changes:
- Flame Sensor Default State changed from Enabled to Disabled. Users can Enable Flame Sensor by typing $261=70 in console window and press Enter.
- Reduce Shock & Motion sensor sensitivity to 400, reduce false triggering on Vector Graphics Engraving. Default $262=400;

Fixes:
- Fixes bug in Laser Exposer Detection, which would cause the sensor to trigger between passes at slow engraving/cutting speeds;
- Fix $22 default from 43 to 1, Avoiding -397 -397 Values when homing with $22=1;
- Fix the bug that causes a imediate shuts down after power up, under the circunstances machine been turned off for several hours;
- Fix bug on $262 is set to 0. $262 set to zero will disable shock sensor, instead of making it hyper sensitive.
- Fix bug on G92 offset table to become permanent and resist $RST=* and power cycle. Now G92 G56 tables are volatile.
- Fix Bug on floating point precision causing Motion errors and false Alarm 2 errors.

Improvements:
- Added Unique Serial Number to each motherboard. Example: [SN: F2CB5D6807F4F47F03DFD01AF9258FFB];
- Optimize User Feedback if Machine Power on attempted with Emergency Button Engaged (red-blue LED alternate flash);
- Add $268 Grbl Setting - Enable / Disable Echo Debug On Console (Default 0) [Incompatible with LightBurn Versions Under 1.0.0];
- Add $269 parameters to output Voltage and Current output. Allowing diagnostics on input power source;
- Add $270 parameter to set the baud rate of offline screen communication (default 512000)
- Add Overvoltage and UnderVoltage Protection If voltage detected above 29v or under 19v:
  If Input voltage is missing: 
	[MSG:Power Supply Problem:0V.Check TroubleShooting Section in User Manual.]
  IF Input voltage is under 19v. Example user applys 12v power adapter, machine will NOT work
	[MSG:Power Supply Problem:xxV.Check TroubleShooting Section in User Manual.]
  IF Input voltage is Over 29v. Example user applys 48v power adapter, machine will NOT work
	[MSG:No Power Supply:xxV.Check TroubleShooting Section in User Manual.]